pkgname=provision-common
pkgver=0.0.0
pkgrel=1
arch=('x86_64')
depends=(
#   'provision-desktop' # need to figure out how to suppy a 1 select during install
#   'provision-code'    # mayby i can download jack manaulay and install it via the make file? ...
    'provision-docker'
    'provision-js-dev'
    'provision-shell'
)
optdepends=(
    'provision-desktop: desktop enviroment '
    'provision-code: vs code'
)